# knowledgeextraction

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/cache/: CaffeineWrapper.java  InMemoryCache.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/config/: CfgManager.java  PropertiesLoader.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/dbpedia/: DBPediaRequest.java  DBpedia.java  DBpediaOntology.java  IDBpediaOntology.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/io/: Compress.java  FileUtil.java  FilesEnumeration.java  Requests.java  SerializationUtil.java  SparqlExecution.java  TLSEmail.java  WebAppsUtil.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/lang/: CollectionUtil.java  MapUtil.java  StringUtil.java  ThreadInfo.java  UniqueQueue.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/mongodb/: MongoManager.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/monitoring/: Memory.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/nlp/: PartOfSpeech.java  StanfordPipe.java  StanfordPipeExtended.java  StanfordProperties.java  Stopwords.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/nlp/stanfordExamples/: StanfordGermanParser.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/oxforddictionary/: OxfordDictionaries.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/time/: SimpleStopwatch.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/wikidata/: WikidataLabels.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/wordnet/: WordNetWrapper.java
common/src/main/java/org/aksw/simba/knowledgeextraction/commons/wordnik/: WordnikRelatedWords.java
common/src/main/resources/: labels.sparql  prefix.sparql  wikidatalink.sparql
common/src/main/resources/stopwords/: README.english.stop.md
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/cache/: InMemoryCacheTest.java
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/dbpedia/: DBpediaOntologyTest.java
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/nlp/: StanfordPipeTest.java
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/oxforddictionary/: OxfordDictionariesTest.java
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/wikidata/: WikidataLabelsTest.java
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/wordnet/: WordNetWrapperTest.java
common/src/test/java/org/aksw/simba/knowledgeextraction/commons/wordnik/: WordnikRelatedWordsTest.java
fox/: pom.xml
fox/src/main/resources/: log4j.properties
lykoi/: pom.xml
ocelot/: pom.xml
