<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.simba.knowledgeextraction</groupId>
		<artifactId>knowledgeextraction-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>lykoi</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<system.libs>${project.basedir}/lib</system.libs>

		<!-- Versions -->
		<dl4j.version>1.0.0-beta</dl4j.version>
		<nd4j.version>1.0.0-beta</nd4j.version>


	</properties>

	<dependencies>
<!--  org.aksw.simba.knowledgeextraction.commons -->
		<dependency>
			<groupId>org.aksw.simba.knowledgeextraction</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<!-- Core DL4J functionality -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${dl4j.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/de.lmu.ifi.dbs.elki/elki -->
		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki</artifactId>
			<version>0.7.1</version>
		</dependency>

	

	</dependencies>

</project>